Cygwin setup
    - If Cygwin is installed already, refresh your Cygwin installation
      Titan is always build for the newest Cygwin version available. 
      Start the Cygwin setup utility (see below), it will refresh your
      installed Cygwin packages to the newest versions.
    - If Cygwin is not installed yet:
	
   (A) Download and execute the latest cygwin installer utility, 
       please use the 64-bit version installer:
       https://cygwin.com/setup-x86_64.exe
	   
   (B) Select Install from Internet (recommended to save local disk space)
   
   (C) Choose Cygwin installation root directory (C:\cygwin is recommended)
       Select All Users, or Just Me.
	   
   (D) Select "Local Package Directory" (typically the same directory,  
       where the setup....exe Cygwin installer utility is stored).
	   
   (E) Use Internet Explorer Proxy Settings (recommended).
   
   (F) Select a download mirror site.
   
   (G) In the package selection dialog, 
       Note: You can select different views to find the required packages
       easier and/or search the packages via the search field.
       
       There are 3 hierarchical levels of minimally required packages, 
       depending on your task.
       Note: Cygwin installer will automatically select the packages the
             manually selected ones are depending on; do NOT deselect
             any automatically selected package!
	a) Test execution ONLY (command line or from Eclipse Executor):
		Base: <all packages> (Default setting of the installer)
		Net: openssl
		Tcl: expect
	b) Test case development: in addition to the above select the 
	   following packages:
		Devel: binutils
		Devel: gcc-g++
		Devel: make
		Libs: libxml2-devel
	    Net: openssl-devel (automatically installs Net:openssl 
		                    as well, if selected)
        c) To compile your own Titan Cygwin binary: in addition to the
           above, select the following packages:
		Devel: bison
		Devel: ctags 
		Devel: cygwin32-expat
		Devel: diffstat
		Devel: flex
		Devel: gcc-core
		Editors: <any editor of your preference> (optional)
		Libs: libncurses-devel
		Libs: libreadline-devel
		
	If, after selecting the required packages and clicking on the 
	"Next" button, a "Resolving Dependcies" window lists further 
	required packages, ensure that the "Select required packages 
	(RECOMMENDED)" checkbox is checked and click the "Next" button.
	
   (H) Select the Create icon on Desktop checkbox
   
   (I) (Optional)
       Your "unix" home directory, by default is:
       <your cygwin installation directory>/home/<yourUserId>
       If you are (also) working in command line mode, it is a good 
       practice to change this to the folder where your TTCN-3 projects 
       are.       
       Edit the file <your cygwin installation directory>/etc/passw:
       In the line:
       <yourUserId>:unused:<xxxxxx>:<yyyyy>:U-<yourDomain>\<yourUserId>,
       S-1-5-21-nnnnnn...nnnnnn:/home/<yourUserId>:/bin/bash
      
       replace "/home/<yourUserId>" with the folder of your preference.
       Note: you can access all Windows drives from Cygwin as
       /cygdrive/<windowsDriveLetter>".
       Example: to set your "unix" home directory to the "My_Home" folder 
       within your Windows Documents folder, you should replace 
       "/home/<yourUserId>" by 
       "/cygdrive/c/Users/<yourUserId>/Documents/My_Home"
       WARNING: The path of your "unix" home directory shall not contain
                any space!

  (J) Using the bynary Titan package: download the Titan package for from
    GitHub. Unpack the Titan package into a folder of your choice.
      Note: It is not a requirement, but is a kind of best practice to 
            place Titan into a subfolder within your "unix" home directory.
      Edit the <your cygwin installation directory>/home/<yourUserId>/.bashrc
	  file. Add these lines to it:
	        export PATH=${TTCN3_DIR}/bin:${PATH}
	        export LD_LIBRARY_PATH=${TTCN3_DIR}/lib:${LD_LIBRARY_PATH}

  (K) Compile Titan with Cygwin:
	 Get the latest source code from GitHub.
	 Download and install JDK from Oracle's download site:
	        http://www.oracle.com/technetwork/java/javase/downloads/index.html
	 Edit the <your cygwin installation directory>/home/<yourUserId>/.bashrc
	 as above.
	 Create titan/Makefile.personal with the following content:    
	        TTCN3_DIR := /home/<user id>/git/titan/Install
            JDKDIR := /home/<user id>/jdk
            JNI := no
            GUI := no
            GEN_PDF := no
            DEBUG := no
	 Compile Titan:
	        cd titan
	        make -j  
	        make install 
	 The compiled files will be placed into the titan/Install directory. 
	 
  (L) If you want to use graphical tools (like nedit for example), then you need to install the Cygwin/X
      component too. The install procedure can be found at the homepage:
      http://x.cygwin.com/docs/ug/cygwin-x-ug.html	  
  
