###############################################################################
# Copyright (c) 2000-2014 Ericsson Telecom AB
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
## Based on /etc/autotest/titan_builder_cfg.py

FLEX  := /usr/bin/flex
BISON := /usr/bin/bison

COMPILERFLAGS += -pipe -pedantic -Wno-long-long -Wno-variadic-macros -Wextra
CCFLAGS += -Wno-overlength-strings
LDFLAGS += -Wl,-export-dynamic

#CC := gcc-48
#CXX:= g++-48

OPENSSL_DIR := default

JDKDIR := /usr/lib64/jvm/java-1.6.0

XMLDIR := default
